<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
</head>
<body>
<h1>Vives</h1>
<img src="images/Katje.jpg" height="296" width="474"/>
<style>
    body{
        background-color: antiquewhite;

        font-size: 5em;
        border: 2px solid red;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    h1{
        background-color: yellow;
        width: 150px;
        border: 5px solid black;
        /* Dit is hetzelfde als padding: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        */
        padding: 20px;
        /*
        margin-top: 0px;
        margin-left: 50px;
        */
        margin-left: auto;
        margin-right: auto;


    }
    p{
        background-color: blue;
    }
    img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

</style>

</body>
</html>